spring.application.name=barberIO
spring.datasource.url = jdbc:postgresql://localhost:5432/barberIO
spring.datasource.username=postgres
spring.datasource.password=suportetruesoft
spring.jpa.hibernate.ddl-auto=update
server.port=1509
server.address=0.0.0.0
#para exibir o trace no console usar o GET /tabela?trace=true
server.error.include-stacktrace=on_param
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações específicas do multi-tenancy
spring.jpa.properties.hibernate.multi_tenant=SCHEMA
spring.jpa.properties.hibernate.multi_tenant_connection_provider=multiTenantConnectionProvider
spring.jpa.properties.hibernate.tenant_identifier_resolver=tenantIdentifierResolver