spring.application.name=barberIO
spring.datasource.url = jdbc:postgresql://localhost:5432/barberIO
spring.datasource.username=postgres
spring.datasource.password=gabryel54
spring.jpa.hibernate.ddl-auto=update
server.port=1509

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true