spring.application.name=barberIO
spring.datasource.url = jdbc:postgresql://localhost:5432/barberIO
spring.datasource.username=postgres
spring.datasource.password=suportetruesoft
spring.jpa.hibernate.ddl-auto=update
server.port=1509
server.address=0.0.0.0


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true